# rga2024

./: README.md  pom.xml
src/main/java/com/rga/: Rga2024Application.java  ServletInitializer.java
src/main/java/com/rga/controller/: PageController.java
src/main/java/com/rga2024/: Rga2024Application.java  ServletInitializer.java
src/main/java/com/rga2024/controller/: PageController.java
src/main/resources/: application.properties
src/main/resources/static/fonts/Cairo/: stylesheet.css
src/main/resources/static/scripts/: common.js  home.js  page.js
src/main/resources/static/scripts/min/: common.js  home.js  home_plugins.js  page.js  page_plugins.js
src/main/resources/static/styles/: main-rtl.css  main.css  page-rtl.css  page.css
src/main/resources/static/styles/critical/: main.css
src/main/resources/static/styles/maps/: main-rtl.css.map  main.css.map  page-rtl.css.map  page.css.map
src/main/resources/templates/: _index.html  index.html  index_ar.html  index_en.html
src/test/java/com/rga/employeedata/: EmployeeDataApplicationTests.java
