
#Data source settings
#spring.datasource.url=jdbc:mysql://localhost:3306/rga_roads_db
#spring.datasource.username=root
##spring.datasource.password=mahmoud@aasmaa1234#
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://8.213.29.11:3306/rga_roads_db
spring.datasource.username=rga
spring.datasource.password=Rga@2023

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

server.tomcat.enabled=true

server.servlet.session.timeout=30m
server.error.path=/error