<!DOCTYPE html>
<html
      xmlns:th="http://www.thymeleaf.org"
>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>RGA</title>
    <meta name="description" content="" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=2"
    />
    <meta property="og:title" content="RGA" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta
            http-equiv="Cache-Control"
            content="no-cache, no-store, must-revalidate"
    />
    <link rel="preload" th:href="@{/images/logo.svg}" as="image" />
    <link rel="shortcut icon" th:href="@{/images/favicon.png}" />
    <style>
        body {
            overflow: hidden;
        }
        body.dom-loaded {
            overflow: auto;
        }
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100vh;
            z-index: 999999;
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            transition: all 1s cubic-bezier(0.23, 0.48, 0.26, 0.94) 0.2s;
            background-color: #fff;
        }

        .loader:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent linear-gradient(134deg, #B89C17 0%, #2F6456 100%) 0% 0% no-repeat padding-box;
            opacity: 0.1;
        }
        .loader .loader-block {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            transform-origin: center;

            transition: all 0.6s cubic-bezier(0.23, 0.48, 0.26, 0.94);
        }

        .loader .loader-block .loader-img {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 400px;
            height: auto;
        }
        .loader .loader-block .loader-img img {
            position: relative;
            display: block;
            width: 100%;
            height: auto;
        }

        .dom-loaded .loader {
            -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
            clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
            pointer-events: none;
        }

        @media only screen and (max-width: 767px) {
            .loader .loader-block .loader-img {
                max-width: 80vw;
            }
        }
    </style>
    <link rel="stylesheet" type="text/css" media="screen" th:href="@{/styles/page.css}" />


</head>
<body class="innerPage registerPage brand-bg" th:attr="dir=${#locale.language == 'ar' ? 'rtl' : 'ltr'}">
<!-- loader-->
<div class="loader" data-loader>
    <div class="loader-block">
        <div class="loader-img">
            <img th:src="@{/images/logo.svg}" alt="" />
        </div>
    </div>
</div>
<!-- loader-->
<main>

    <div class="mainContent">
        <div class="bg-shade">
            <img th:src="@{/images/shade.svg}">
        </div>
        <div class="flex     justify-center align-middle min-h-screen  items-center">
            <div class="login-wrapper bg-white flex justify-center    p-10  rounded-md w-[80%] min-w-[600px] flex flex-col gap-4">

                <div class="logo-box flex justify-center  m-auto w-[450px]">
                    <img class=" " th:src="@{/images/logo.svg}" />
                </div>

                <div class="registration-form form-v3">

                <form th:object="${employeeInfo}" th:action="@{/signup}" method="post" id="register-form" class="form-v3 flex flex-col gap-4 w-full">
                    <div class="row">

                        <h3  class="text-center uppercase font-bold mb-2" th:text="#{form.registration}">Registration</h3>

                    </div>

                    <div class="form-wrapper">
                        <div class="row gap-1 input_box">
                            <div class="input-field">
                                <label for="fname" th:text="#{login.fullname}">Full Name</label>
                                <input id="fname" placeholder="Enter your full name" name="fname" th:field="*{fname}"  type="text" class="required">
                            </div>
                            <div class="input-field">
                                <label for="email" th:text="#{user.email}">Email</label>
                                <input id="email" placeholder="Enter your email" name="email" type="text" th:field="*{email}" class="required">
                            </div>
                            <div class="input-field">
                                <label for="username" th:text="#{login.username}">User Name</label>
                                <input id="username" name="username" type="text" th:field="*{username}" class="required" placeholder="Enter User Name">
                            </div>
                            <div class="input-field">
                                <label for="dob" th:text="#{user.dob}">Date of Birth</label>
                                <input id="dob" name="dob" placeholder="Choose Date of Birth" type="date" th:field="*{dob}" class="required">
                            </div>

                            <div class="input-field radio-buttons">

                                <label for="gender" th:text="#{user.gender}">Gender</label>
                                <label>
                                    <input class="filled-in radio" id="gender" th:field="*{gender}" name="gender" value="1" type="radio" />
                                    <span th:text="#{user.gender.male}"> Male </span>
                                </label>
                                <label>
                                    <input class="filled-in radio" id="gender" name="gender"  th:field="*{gender}" value="2" type="radio" />
                                    <span th:text="#{user.gender.female}"> Female </span>
                                </label>
                            </div>

                            <div class="input-field">
                                <label for="nationality" th:text="#{user.nationality}">
                                    Nationality</label>
                                <select id="nationality" name="nationality" th:field="*{nationality}"  >
                                    <option value="">Select Nationality</option>
                                    <option value="KSA">KSA</option>

                                </select>
                            </div>
                            <div class="input-field">
                                <label for="martial" th:text="#{user.marital}">Marital Status</label>
                                <select id="martial" name="martial" th:field="*{martial}" class="required">
                                    <option value="">Choose Martail Status</option>
                                    <option value="married">Married</option>
                                    <option value="divorced">Divorced</option>
                                    <option value="single">Single</option>
                                </select>
                            </div>
                            <div class="input-field">
                                <label for="position" th:text="#{user.position}">Current Position</label>
                                <input id="position" placeholder="Enter your current position" name="position" th:field="*{position}" type="text" class="required">
                            </div>

                            <div class="input-field active">
                                <label for="password" class="" th:text="#{login.password}">Password</label>
                                <input type="password"  placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;" name="password" id="password" class="required" />

                            </div>

                            <div class="input-field active">
                                <label for="repassword" class="" th:text="#{login.reenterPassword}">Re-enter Password</label>
                                <input type="password"  placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;" name="repassword" id="repassword" class="required" />
                            </div>
                            <div class="error" th:if="${passwordError}">
                                <span th:text="${passwordError}"></span>
                            </div>
                        </div>
                    </div>



                    <div class="actions clearfix">
                        <ul role="menu" aria-label="Pagination">

                            <li  ><a href="/login" class="border" th:text="#{form.cancel}">Cancel</a></li>
                            <li  >
                                <a  href="#" onclick="return registerForm();" th:text="#{form.submit}">Submit</a>
                             </li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="input-field  w-full flex  place-content-between">

                            <!--   <a class="link forget brand-color">Forgot Password?</a>-->
                        </div>
                    </div>
                </form>
                </div>
            </div>
        </div>
    </div>
</main>

<script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
></script>
<script src="
https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js
"></script>
<script th:src="@{/scripts/min/page_plugins.js}"></script>
<script  th:src="@{/scripts/vendor/swiper-bundle.min.js}"></script>
<script  th:src="@{/scripts/vendor/jquery.selectric.js}"></script>
<script  th:src="@{/scripts/min/page.js}"></script>
<script  th:src="@{/scripts/vendor/jquery.validate.js}"></script>
<script>
    $('select').selectric({ disableOnMobile: false, nativeOnMobile: false });
</script>
<script>
    function registerForm(){
        var res = $('#register-form').valid();
        if(res)
            $('#register-form').submit();
        return res;
    }
    $(document).ready(function() {
        var form = $('#register-form')
        form.validate({
            rules: {
                 nationality: {
                    required: true,
                    //	alphanumeric:true,
                },
                'martial-status': {
                    required: true,
                },
                gender: {
                    required: true,
                },
                /*country: {
                    required: true,
                },*/

            },
            messages: {


            },
        });
        form.submit(function() {
            // Check if the form is valid
            return form.valid();
           /* if ($('#register-form').valid()) {
                // The form is valid, you can proceed with your submit action.
            } else {
                // The form is not valid, handle the validation errors or prevent the submission.
                // For example, you can display error messages or return false to prevent submission.
            }*/
        });
    });


</script>
</body>
</html>
